<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<title>Speech to Text</title>
</head>

<body>
	
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Date Of Birth:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Age:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Gender:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Aadhar Number:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Pan Number:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Mobile Number:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Email Id:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Current Address:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Permanent Address:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>

</body>
</html>
