
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WE4ubanking</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="openacc.html">OPEN ACCOUNT</a></li>
					<li><a href="transferamt.html">TRANSFER AMOUNT</a></li>
                    <li><a href="#">WITHDRAW</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>SPEECH RECOGNITION <br><span> FOR BANKING</span></h1>
            <p class="par">this website helps to illiterate and physically channged people  
                 <br> this system helps them to fill form easily,
                <br> this website has speech recognition system</p>

               <!--  <button class="cn" >SPEAK</a></button> -->
<div id='gUMArea'>
      <div style="display: none;">
     
        
        <input type="radio" name="media" value="audio" checked id='mediaVideo'>audio
      </div>
      <button class="btn btn-default"  id='gUMbtn' >SPEAK</button>
    </div>
    <div id='btns'>
      <button  class="btn btn-default" id='start'>Start</button>
      <button  class="btn btn-default" id='stop'>Stop</button>
    </div>
    <div>
      <ul  class="list-unstyled" id='ul'></ul>
    </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	 <script src="script.js"></script>
</body>
</html>