*{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(1, 1, 1),transparent),url(./1.jpg);
    background-position: center;
    background-size: cover;
}
.title{
    height: 20vh;
    width: 100%;
    color: rgb(185, 111, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
}
.form{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#p1{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#fff;
    transition:.2s ease-in-out;
}
#p1:focus{
    background-color: rgb(65, 57, 57);
    color: #fff;
}
#p2{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#fff;
    transition:.2s ease-in-out;
}
#p2:focus{
    background-color: rgb(70, 62, 62);
    color: #fff;
}
#p3{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#fff;
    transition:.2s ease-in-out;
}
#p3:focus{
    background-color: rgb(78, 63, 63);
    color: #fff;
}
#p4{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#fff;
    transition:.2s ease-in-out;
}
#p4:focus{
    background-color: rgb(83, 72, 72);
    color: #fff;
}
#p5{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#fff;
    transition:.2s ease-in-out;
}
#p5:focus{
    background-color: rgb(104, 89, 89);
    color: #fff;
}
#p6{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#fff;
    transition:.2s ease-in-out;
}
#p6:focus{
    background-color: rgb(74, 66, 66);
    color: #fff;
}
#p7{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#fff;
    transition:.2s ease-in-out;
}
#p7:focus{
    background-color: rgb(84, 75, 75);
    color: #fff;
}
#p8{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#fff;
    transition:.2s ease-in-out;
}
#p8:focus{
    background-color: rgb(93, 78, 78);
    color: #fff;
}
.sender{
    width: 50%;
    font-size: 3vh;
    color:#fff;
}
.recive{
    width: 50%;
    font-size: 3vh;
    color: #fff;
}
.amount{
    
    font-size: 3vh;
    color: #fff;
}
.subb{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2vh;
    padding: 15px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #9e9e9e;
    color: #fff;
    outline: none;
    transition:.2s ease-in-out;

}
.subb:hover{
    background-color: rgb(7, 7, 7);
    color:#333;
    box-shadow: 0px 2px 12px rgb(201, 90, 90);
}
.mic1{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic2{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic3{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic4{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic5{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic6{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic7{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic8{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}