*{
    padding :0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: linear-gradient(rgb(0, 0, 0),transparent),url(./1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.navbar{
    height: 12vh;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul li{
    display: inline-flex;
    list-style: none;
    flex: 4;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    padding: 15px;
    transition: .2s ease-in-out;
    border-radius: 15px;
}
.menu ul li a:hover{
    color: #000;
    background-color: #9e9e9e;
}
.logo{
    color: rgb(185, 111, 0);
    font-size: 4vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;
}
button{
    margin: 10px 5px;
  }
  li{
    margin: 10px;
  }
  #btns{
    display: none;
  }
  h1{
    margin: 100px;
  }
.content{
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    font-size: 4vh;
    text-align: center;
}
#gUMbtn{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 4vh;
    padding: 15px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #9e9e9e;
    color: #fff;
    outline: none;
    transition:.2s ease-in-out;

}
#gUMbtn:hover{
    background-color: #fff;
    color:#333;
    box-shadow: 0px 2px 12px #000;
}
#start{
    position: absolute;
    top: 85%;
    left: 40%;
    transform: translate(-50%,-50%);
    font-size: 4vh;
    padding: 15px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #9e9e9e;
    color: #fff;
    outline: none;
    transition:.2s ease-in-out;
}
#start:hover{
    background-color: #fff;
    color:#333;
    box-shadow: 0px 2px 12px #000;
}
#stop{
    position: absolute;
    top: 85%;
    left: 60%;
    transform: translate(-50%,-50%);
    font-size: 4vh;
    padding: 15px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #9e9e9e;
    color: #fff;
    outline: none;
    transition:.2s ease-in-out;
}
#stop:hover{
    background-color: #fff;
    color:#333;
    box-shadow: 0px 2px 12px #000;
}
.srch{
    padding: 8px;
    background: transparent;
    border-radius: 15px;
    border: 1px solid #fff;
    outline: none;
    transition: .2s ease-in-out;
}
.srch:focus{
    border: 1px solid blue;
}
.btn{
    padding: 8px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #9e9e9e;
    color: #fff;
    outline: none;
    transition:.2s ease-in-out;
}