*{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(black,transparent),url(./1.jpg);
    background-position: center;
    background-size: cover;
}
.title{
    height: 20vh;
    width: 100%;
    color: rgb(185, 111, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
}
.form{
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#p1{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:##333;
    transition:.2s ease-in-out;
}
#p1:focus{
    background-color: #333;
    color: #fff;
}
#p2{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#333;
    transition:.2s ease-in-out;
}
#p2:focus{
    background-color: #333;
    color: #fff;
}
#p3{
    outline:none;
    border-radius: 8px;
    border:none;
    padding: 15px;
    color:#333;
    transition:.2s ease-in-out;
}
#p3:focus{
    background-color: #333;
    color: #fff;
}
.sender{
    width: 50%;
    font-size: 3vh;
    color:#fff;
}
.recive{
    width:50%;
    font-size: 3vh;
    color: #fff;
}
.amount{
    font-size: 3vh;
    color: #fff;
}
.subb{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2vh;
    padding: 15px;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #9e9e9e;
    color: #fff;
    outline: none;
    transition:.2s ease-in-out;

}
.subb:hover{
    background-color: #fff;
    color:#333;
    box-shadow: 0px 2px 12px #000;
}
.mic1{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic2{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}
.mic3{
    height: 7vh;
    width: 7vh;
    padding: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
}